<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPr-LJ-fHI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries List-->
        <scene sceneID="6vP-Wr-b2f">
            <objects>
                <tableViewController id="y7Y-cE-EOW" customClass="GLMainTVC" customModule="GroLis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6Y-e2-swx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GLItemCell" id="BB9-Ge-WRJ" customClass="GLItemCell" customModule="GroLis">
                                <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BB9-Ge-WRJ" id="itL-VN-EWB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-CE-QiR">
                                            <rect key="frame" x="8" y="8" width="239" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enm-NR-tYe">
                                            <rect key="frame" x="263" y="19" width="51" height="31"/>
                                            <connections>
                                                <action selector="onCheckedChanged:" destination="BB9-Ge-WRJ" eventType="valueChanged" id="Mxf-1C-UMe"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-cP-r9I">
                                            <rect key="frame" x="8" y="37" width="239" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SbS-CE-QiR" firstAttribute="trailing" secondItem="V5h-cP-r9I" secondAttribute="trailing" id="M3H-oN-UXI"/>
                                        <constraint firstItem="SbS-CE-QiR" firstAttribute="leading" secondItem="itL-VN-EWB" secondAttribute="leadingMargin" id="MK2-KH-fGz"/>
                                        <constraint firstItem="SbS-CE-QiR" firstAttribute="leading" secondItem="V5h-cP-r9I" secondAttribute="leading" id="XOe-0p-5AO"/>
                                        <constraint firstItem="V5h-cP-r9I" firstAttribute="top" secondItem="SbS-CE-QiR" secondAttribute="bottom" constant="8" symbolic="YES" id="b3t-F8-HAm"/>
                                        <constraint firstItem="enm-NR-tYe" firstAttribute="leading" secondItem="SbS-CE-QiR" secondAttribute="trailing" constant="16" id="lnj-qL-abG"/>
                                        <constraint firstItem="SbS-CE-QiR" firstAttribute="top" secondItem="itL-VN-EWB" secondAttribute="topMargin" id="pXZ-ZW-adm"/>
                                        <constraint firstItem="enm-NR-tYe" firstAttribute="centerY" secondItem="itL-VN-EWB" secondAttribute="centerY" id="uHX-ng-tCG"/>
                                        <constraint firstItem="enm-NR-tYe" firstAttribute="trailing" secondItem="itL-VN-EWB" secondAttribute="trailingMargin" id="zVd-MM-mOx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mItemDone" destination="enm-NR-tYe" id="dvH-Z7-JSg"/>
                                    <outlet property="mItemName" destination="SbS-CE-QiR" id="AnF-fa-vc3"/>
                                    <outlet property="mItemNotes" destination="V5h-cP-r9I" id="qlk-To-fCI"/>
                                    <segue destination="I1F-ax-m8T" kind="show" id="aSQ-G1-WSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7Y-cE-EOW" id="omp-BQ-sjr"/>
                            <outlet property="delegate" destination="y7Y-cE-EOW" id="UMj-eO-deP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries List" id="S4o-Ls-weg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F7C-hI-8Am">
                            <connections>
                                <segue destination="HG6-Mr-yRj" kind="show" id="bi4-aC-evs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcM-eS-9da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="126.35869565217392"/>
        </scene>
        <!--Title-->
        <scene sceneID="fID-Kr-TmL">
            <objects>
                <viewController id="I1F-ax-m8T" customClass="GLDetailVC" customModule="GroLis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kx-fd-wLf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtW-1R-C0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a9-1B-YBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNZ-Qd-DKI">
                                <rect key="frame" x="0.0" y="64" width="320" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174.66999999999999" id="q89-eA-lFe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-qk-gXo">
                                <rect key="frame" x="16" y="254.5" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bCH-SK-o69"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-5R-Npd">
                                <rect key="frame" x="16" y="287" width="288" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-UV-WA9">
                                <rect key="frame" x="16" y="340" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MVr-NU-peS"/>
                                    <constraint firstAttribute="height" constant="25" id="bAQ-hu-L3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-RQ-hUW">
                                <rect key="frame" x="16" y="373" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Wo-h3-TuP"/>
                                    <constraint firstAttribute="height" constant="25" id="tic-2A-XwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKU-RQ-hUW" firstAttribute="top" secondItem="vzp-UV-WA9" secondAttribute="bottom" constant="8" id="1iQ-cj-9mJ"/>
                            <constraint firstAttribute="trailing" secondItem="pNZ-Qd-DKI" secondAttribute="trailing" id="6kg-5g-Pwu"/>
                            <constraint firstItem="pNZ-Qd-DKI" firstAttribute="leading" secondItem="1a9-1B-YBL" secondAttribute="leading" id="F91-BY-GNT"/>
                            <constraint firstItem="LVO-5R-Npd" firstAttribute="top" secondItem="CpG-qk-gXo" secondAttribute="bottom" constant="8" id="M9T-fQ-3eh"/>
                            <constraint firstItem="CpG-qk-gXo" firstAttribute="top" secondItem="pNZ-Qd-DKI" secondAttribute="bottom" constant="16" id="MdU-dc-c7G"/>
                            <constraint firstItem="vzp-UV-WA9" firstAttribute="leading" secondItem="1a9-1B-YBL" secondAttribute="leadingMargin" id="R5Y-qk-nKa"/>
                            <constraint firstItem="CpG-qk-gXo" firstAttribute="leading" secondItem="1a9-1B-YBL" secondAttribute="leadingMargin" id="Vc5-qF-aNJ"/>
                            <constraint firstItem="HKU-RQ-hUW" firstAttribute="leading" secondItem="1a9-1B-YBL" secondAttribute="leadingMargin" id="a53-2Y-gIk"/>
                            <constraint firstItem="pNZ-Qd-DKI" firstAttribute="top" secondItem="9kx-fd-wLf" secondAttribute="bottom" id="irK-x4-7bq"/>
                            <constraint firstItem="LVO-5R-Npd" firstAttribute="trailing" secondItem="1a9-1B-YBL" secondAttribute="trailingMargin" id="kn3-Xd-cM5"/>
                            <constraint firstItem="vzp-UV-WA9" firstAttribute="top" secondItem="LVO-5R-Npd" secondAttribute="bottom" constant="32" id="pCB-nj-MTc"/>
                            <constraint firstItem="LVO-5R-Npd" firstAttribute="leading" secondItem="1a9-1B-YBL" secondAttribute="leadingMargin" id="r8e-jH-mFg"/>
                            <constraint firstItem="CpG-qk-gXo" firstAttribute="trailing" secondItem="1a9-1B-YBL" secondAttribute="trailingMargin" id="zeL-DL-9h1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8dR-6V-7EE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rT4-Kg-Rzr">
                            <connections>
                                <action selector="onDoneClicked:" destination="I1F-ax-m8T" id="LAN-ex-ceC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mDoneButton" destination="rT4-Kg-Rzr" id="3Vf-lG-0yG"/>
                        <outlet property="mItemImage" destination="pNZ-Qd-DKI" id="JSn-ER-8mh"/>
                        <outlet property="mItemName" destination="CpG-qk-gXo" id="SwO-2l-0Ha"/>
                        <outlet property="mItemNotes" destination="LVO-5R-Npd" id="cFD-kv-a5M"/>
                        <outlet property="mItemQuantity" destination="HKU-RQ-hUW" id="j7l-XR-fL5"/>
                        <outlet property="mNavBar" destination="8dR-6V-7EE" id="oYm-oj-4rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARD-LL-51h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="125.54347826086958"/>
        </scene>
        <!--Add-->
        <scene sceneID="6G2-5b-DTR">
            <objects>
                <viewController id="HG6-Mr-yRj" customClass="GLAddItemVC" customModule="GroLis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR8-RH-94w"/>
                        <viewControllerLayoutGuide type="bottom" id="WCL-vX-zfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT0-tJ-qJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-rK-W7w">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okO-0r-8MH">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity (i.e. 5)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-D6-ZEI">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-N2-UR9">
                                <rect key="frame" x="195" y="186" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="zFF-HO-ij9"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelClicked:" destination="HG6-Mr-yRj" eventType="touchUpInside" id="wGa-st-R60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-Vo-hys">
                                <rect key="frame" x="258" y="186" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bcc-Z4-RLv"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddClicked:" destination="HG6-Mr-yRj" eventType="touchUpInside" id="tdc-YZ-Syc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okO-0r-8MH" firstAttribute="trailing" secondItem="g4t-D6-ZEI" secondAttribute="trailing" id="Bvl-Wi-7Q1"/>
                            <constraint firstItem="g4t-D6-ZEI" firstAttribute="trailing" secondItem="VDl-Vo-hys" secondAttribute="trailing" id="CjG-99-YXy"/>
                            <constraint firstItem="YAe-rK-W7w" firstAttribute="top" secondItem="hR8-RH-94w" secondAttribute="bottom" constant="8" symbolic="YES" id="JkL-X1-PUg"/>
                            <constraint firstItem="YAe-rK-W7w" firstAttribute="leading" secondItem="okO-0r-8MH" secondAttribute="leading" id="TAm-az-RyY"/>
                            <constraint firstItem="okO-0r-8MH" firstAttribute="top" secondItem="YAe-rK-W7w" secondAttribute="bottom" constant="8" symbolic="YES" id="W7z-je-5q7"/>
                            <constraint firstItem="YAe-rK-W7w" firstAttribute="trailing" secondItem="ZT0-tJ-qJL" secondAttribute="trailingMargin" id="WJc-V6-6Mx"/>
                            <constraint firstItem="xf0-N2-UR9" firstAttribute="top" secondItem="g4t-D6-ZEI" secondAttribute="bottom" constant="8" symbolic="YES" id="WTp-J0-7bM"/>
                            <constraint firstItem="okO-0r-8MH" firstAttribute="leading" secondItem="g4t-D6-ZEI" secondAttribute="leading" id="YQx-Go-9ax"/>
                            <constraint firstItem="YAe-rK-W7w" firstAttribute="trailing" secondItem="okO-0r-8MH" secondAttribute="trailing" id="a1L-9F-TIa"/>
                            <constraint firstItem="g4t-D6-ZEI" firstAttribute="top" secondItem="okO-0r-8MH" secondAttribute="bottom" constant="8" symbolic="YES" id="dXV-Y4-KRv"/>
                            <constraint firstItem="YAe-rK-W7w" firstAttribute="leading" secondItem="ZT0-tJ-qJL" secondAttribute="leadingMargin" id="h78-ss-xiV"/>
                            <constraint firstItem="VDl-Vo-hys" firstAttribute="leading" secondItem="xf0-N2-UR9" secondAttribute="trailing" constant="8" symbolic="YES" id="l4Q-eM-JnN"/>
                            <constraint firstItem="xf0-N2-UR9" firstAttribute="baseline" secondItem="VDl-Vo-hys" secondAttribute="baseline" id="rEI-Qo-UCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="lB9-So-KRZ"/>
                    <connections>
                        <outlet property="mItemName" destination="YAe-rK-W7w" id="3yi-Tq-Zpj"/>
                        <outlet property="mItemNotes" destination="okO-0r-8MH" id="rwY-8t-nl2"/>
                        <outlet property="mItemQuantity" destination="g4t-D6-ZEI" id="of1-oX-OS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5md-VY-nRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tP-v5-eNM">
            <objects>
                <navigationController id="gPr-LJ-fHI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvh-B4-8rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7Y-cE-EOW" kind="relationship" relationship="rootViewController" id="3KB-qr-mSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jK-1M-qPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="126"/>
        </scene>
    </scenes>
</document>
